PORT = 8095


REDIS_HOST = redis-10736.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 10736
REDIS_PASS = nEahNl0wcoO9FAa5uXWJ9vJTo0Qx50KR

MONGO_CONNECT =  mongodb+srv://jopauljoy:gOBvc3zqSfJRDrlk@cluster0.ppl16pc.mongodb.net/?retryWrites=true&w=majority

COIN_LAYER_ACCESS = 9e513843fa49d340eea5a9e7cc966ce1

JWT_SECRET_KEY = ZVTYUjRhIAluWVQFcO7nxBLObWzFQ5VzJO5tZm6D8PXMAgv4vga34pFQjdTH1k2Z
